{
  "name": "nairaview-dark-islands",
  "private": true,
  "version": "1.0.0",
  "description": "React islands for the Nairaview dark site (V2). Static HTML stays SEO-safe; React mounts on [data-island] regions.",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "lightweight-charts": "^5.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.3.5"
  }
}
